@import "src/styles/variables";

.news-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: $black;
  color: $white;
  border-radius: 6px;
  padding: 30px;
  
  &.big {
    height: 628px;
  }

  &.small {
    min-width: 280px;
    width: 100%;
    height: 425px;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .related {
      font-size: 10px;
      border-radius: 20px;
      border: 2px solid #fff;
      padding: 2px 15px;
    }

    .latest-research {
      font-size: 10px;
      background-color: $pink;
      padding: 2px 15px;
      text-transform: uppercase;
    }
  }

  .content {
    display: flex;
    flex-direction: column;

    .headline {
      font-size: 24px;
      line-height: 32px;
    }

    .actions {
      display: flex;
      align-items: center;
      margin-top: 20px;

      .read a {
        display: flex;
        align-items: center;
        font-size: 12px;
        font-weight: 700;
        margin-right: 15px;

        .material-icons {
          margin-right: 10px;
        }
      }

      .date {
        margin-right: auto;
      }

      .source {
        .material-icons {
          margin-right: 10px;
        }
      }

      .bookmark:hover {
        cursor: pointer;
      }
    }
  }
}
